{
  "name": "chronicler-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.5",
    "typescript": "5.9.3"
  }
}
